<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            margin-left: 500px;
            background-image: url(https://img5.goodfon.ru/original/2560x1440/4/38/mnogougolniki-treugolniki-ugly-fioletovye-prorezy.jpg)
        }

        .output {
            width: 50%;
            height: 100px;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 50px;
            font-weight: 700;
            color: rgb(32, 32, 37);
            background-image: linear-gradient(45deg, #4568dc, #b06ab3);
            text-align: center;
            border: none;
            box-sizing: border-box;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);

        }

        .btnWrapper {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

         .btn {
            height: 100px;
            padding: 10px;
            font-size: 50px;
            font-weight: 700;
            margin: 5px 0;
            color: rgb(209,209,217);
            background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
            flex: 0 1 30%;
            border-radius: 12px;
            transition: all .3s linear;
            outline: none;
            box-shadow:
            0 1px rgba(255,255,255,.2) inset,
            0 3px 5px rgba(0,1,6,.5),
            0 0 1px 1px rgba(0,1,6,.2);
            transition: .2s ease-in-out; 
        } 
            .btn:hover {
            color: #333;
            background: #fff;
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear; 
            outline: none

            
        }
            .img  {
            display: block;
            position: absolute;
            top: 1px;
            left: 1px;
            width: 100%;
            height: 100%;
        }



            #btn17 {
            background: #4EC0E9;
        }
            #btn17:hover {
            transition: all 0.3s cubic-bezier(0, 0.22, .3, 1);
            background: #27ae60;
            color:rgba(255, 255, 255, 0.438)
        }

    </style>
</head>

<body>
<br>
    <script src="./js/script.js"></script>
</body>

</html>